package com.aavdeev.capitalandproglang;



public class Capital {

    private final String name;

    private final String description;

    public static final Capital[] CAPITALS = {
            new Capital("Москва", "Москва – столица России, многонациональный город на Москве-реке в западной части страны. В его историческом центре находится средневековая крепость Кремль – резиденция российского президента. На ее территории можно посетить Оружейную палату, где выставляются драгоценные предметы, принадлежавшие царской семье. За северо-восточной стеной Кремля раскинулась Красная площадь – символический центр России. Здесь можно увидеть Мавзолей В. И. Ленина, Государственный исторический музей и собор Василия Блаженного с красочными луковичными куполами."),
            new Capital("Бе́рн", "Берн – столица Швейцарии, расположенная в излучине реки Аре. Город был основан в XII веке. В Альтштадте (Старом городе) с тех времен сохранились средневековые постройки. К ним относятся возведенные в XIII веке Французская церковь (Französische Kirche) и башня Цитглогге (Zytglogge). В Федеральном дворце (Bundeshaus), выполненном в стиле неоренессанс, заседает швейцарский парламент."),
            new Capital("Париж", "Столица Франции Париж – один из главных европейских городов и мировой центр культуры, искусства, моды и гастрономии. В центральной части города, построенной в XIX веке, проходят широкие бульвары и протекает река Сена. Самые известные достопримечательности Парижа – Эйфелева башня и собор Парижской Богоматери в готическом стиле, возведенный в XII веке. Также город славится своими многочисленными кафе и бутиками с одеждой от известных модельеров на улице Фобур-Сент-Оноре.")
    };

    public Capital( String name,  String description) {
        this.name = name;
        this.description = description;
    }


    public String getName() {
        return name;
    }


    public String getDescription() {
        return description;
    }

    @Override
    public String toString() {
        return this.name;
    }
}
